{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "templates/user.html",
			"settings":
			{
				"buffer_size": 1546,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 10451,
				"line_ending": "Windows"
			}
		},
		{
			"file": "user.py",
			"settings":
			{
				"buffer_size": 1289,
				"line_ending": "Windows"
			}
		},
		{
			"file": "db/users/1",
			"settings":
			{
				"buffer_size": 48,
				"line_ending": "Windows"
			}
		},
		{
			"file": "db/users/2",
			"settings":
			{
				"buffer_size": 38,
				"line_ending": "Windows"
			}
		},
		{
			"file": "db/messages",
			"settings":
			{
				"buffer_size": 213,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Flask",
	"build_system_choices":
	[
		[
			[
				[
					"Flask",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Flask",
				""
			]
		],
		[
			[
				[
					"List",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"List",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/User/Flask.sublime-build",
					""
				]
			],
			[
				"Packages/User/Flask.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "list pack",
		"selected_items":
		[
			[
				"list pack",
				"Package Control: List Packages"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git add all",
				"Git: Add All"
			],
			[
				"git diff",
				"Git: Diff All Files"
			],
			[
				"git dif",
				"Git: Diff All Files"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git commit",
				"Git: Commit history"
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"isntall",
				"Package Control: Install Package"
			],
			[
				"git remo",
				"Git: Track Remote Branch"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project//.idea",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project//db",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project//db/users",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project//static",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project//templates"
	],
	"file_history":
	[
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/main.py",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/templates/layout.html",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/db/users/1",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/templates/register.html",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/db/follows",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/templates/index.html",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/db/user_index",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/db/users/2",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/templates/login.html",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/db/messages",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/user.py",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/README.md",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/templates/user_edit.html",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/templates/error.html",
		"/D/Users/andyt/Google Drive/PDS/PDS-Project/static/js/javascript.js",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/user.py",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/main.py",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project//db/users/1",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/db/user_index",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/db/users/7",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/db/users/8",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/templates/users.html",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/static/js/javascript.js",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/templates/index.html",
		"/C/Users/andyq/Downloads/barter_site/barter/static/barter/javascript.js",
		"/C/Users/andyq/Google Drive/PDS/PDS-Project/static/content/style.css",
		"/D/Users/andyt/Downloads/barter_site-master/barter/views.py",
		"/D/Users/andyt/Downloads/barter_site-master/barter/templates/base.html",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/D/Users/andyt/Google Drive/PDS/project/templates/layout.html",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/Python PEP8 Autoformat/pep8_autoformat.sublime-settings",
		"/D/Users/andyt/Google Drive/PDS/project/templates/index.html",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/User/pep8_autoformat.sublime-settings",
		"/D/Users/andyt/Google Drive/PDS/project/project.sublime-project",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/User/Flask.sublime-build",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/andyt/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"HEAD",
			"User(",
			"User",
			"user.id",
			"login_user",
			"userid",
			"user_id",
			"{{",
			"}}",
			"  }}",
			"}}",
			"{{  ",
			"{{",
			"session['useremail",
			"session['username",
			"\"]",
			"[\"",
			"\"useremail\"",
			"'userid'",
			"\"userid\"",
			"post_message",
			"postform",
			"index",
			".name",
			"user_index",
			"create_user",
			"register",
			"edit",
			"user.html",
			"getFollowees",
			"getUsers",
			"user_follow_user",
			"follow",
			"user",
			"getusers",
			"user_unfollow",
			"getusers",
			"HEAD",
			"register",
			"message",
			"ctrl+shift+b"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"user_id",
			"{{ ",
			" }}",
			"{{ ",
			"']",
			"['",
			"'id'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "templates/user.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1546,
						"regions":
						{
						},
						"selection":
						[
							[
								1512,
								1512
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10451,
						"regions":
						{
						},
						"selection":
						[
							[
								2752,
								2711
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 900.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "user.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1289,
						"regions":
						{
						},
						"selection":
						[
							[
								351,
								351
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "db/users/1",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 48,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "db/users/2",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "db/messages",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 213,
						"regions":
						{
						},
						"selection":
						[
							[
								50,
								50
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"pinned_build_system": "Flask",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
